
> client@0.0.0 build
> vite build

[36mvite v7.1.1 [32mbuilding for production...[36m[39m
transforming...

[1m[33mwarn[39m[22m - The class `ease-[0.16,1,0.3,1]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `ease-&lsqb;0.16,1,0.3,1&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `ease-[cubic-bezier(0.25,1,0.5,1)]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `ease-&lsqb;cubic-bezier(0.25,1,0.5,1)&rsqb;` to silence this warning.
[32m✓[39m 3870 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[32massets/teakwoodplanks-C4sbA40E.png     [39m[1m[2m  103.61 kB[22m[1m[22m
[2mdist/[22m[32massets/blog_editorial_3-DGBShOxb.png   [39m[1m[2m  645.80 kB[22m[1m[22m
[2mdist/[22m[32massets/blog_editorial_2-DLhZ7991.png   [39m[1m[2m  654.21 kB[22m[1m[22m
[2mdist/[22m[32massets/blog_editorial_1-Dg1eGfnj.png   [39m[1m[2m  672.15 kB[22m[1m[22m
[2mdist/[22m[32massets/wcu_craft-BuDMG8et.png          [39m[1m[2m  674.38 kB[22m[1m[22m
[2mdist/[22m[32massets/wcu_delivery-Cq3kdV8d.png       [39m[1m[2m  699.27 kB[22m[1m[22m
[2mdist/[22m[32massets/wcu_support-DeeJWri4.png        [39m[1m[2m  710.08 kB[22m[1m[22m
[2mdist/[22m[32massets/furnitureshowcase-DfCRFYg4.png  [39m[1m[2m  759.99 kB[22m[1m[22m
[2mdist/[22m[32massets/timberproduct-CEHfZi4r.png      [39m[1m[2m  773.01 kB[22m[1m[22m
[2mdist/[22m[32massets/construction-DuwER6lZ.png       [39m[1m[2m  774.78 kB[22m[1m[22m
[2mdist/[22m[32massets/wcu_wood-DudW_gGG.png           [39m[1m[2m  970.01 kB[22m[1m[22m
[2mdist/[22m[32massets/dashboard-DYcDMAwL.png          [39m[1m[2m5,370.31 kB[22m[1m[22m
[2mdist/[22m[32massets/livingroom-470TBsQF.png         [39m[1m[2m7,352.89 kB[22m[1m[22m
[2mdist/[22m[35massets/index-ChlDfTZ6.css              [39m[1m[2m   95.82 kB[22m[1m[22m[2m │ gzip:  15.20 kB[22m
[2mdist/[22m[36massets/purify.es-B6FQ9oRL.js           [39m[1m[2m   22.57 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
[2mdist/[22m[36massets/index.es-BnrBHc9X.js            [39m[1m[2m  159.31 kB[22m[1m[22m[2m │ gzip:  53.39 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-BfxBtG_O.js     [39m[1m[2m  202.29 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[2mdist/[22m[36massets/index-CGYh7G4S.js               [39m[1m[33m3,346.25 kB[39m[22m[2m │ gzip: 872.21 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 28.13s[39m
